name: Migrate2GH

on:
  workflow_dispatch:

jobs:
  Configure:
    runs-on: ubuntu-latest
    environment: 'QA'
    env:
      GH_TOKEN: ${{ github.token }}
    
    steps:
      - name: CheckGH Version
        run: gh --version

      - name: Install ado2GH
        run: |
          gh extension install github/gh-ado2gh
          gh extension upgrade github/gh-ado2gh
          
      - name: getGHHelp
        run: gh ado2gh inventory-report --help
  
      - name: getADOReport
        run: gh ado2gh inventory-report --ado-org ${{ secret.ADO_ORG }}
  
  
