name: Migrate2GH

on:
  workflow_dispatch:

jobs:
  
  build:
    
    runs-on: ubuntu-latest
    environment: 'QA'
    env:
      GH_TOKEN: ${{ github.token }}
      ADO_ORG: ${{ secrets.ADO_ORG }}
      ADO_PAT: ${{ secrets.ADO_PAT }}
      ADO_PROJECT: ${{ secrets.ADO_PRJ }}
      GH_ORG: ${{ secrets.GH_ORG }}
      GH_PAT: ${{ secrets.GH_PAT }}
      
      steps:

      - name: CheckGH Version
        run: gh --version

      - name: Install ado2GH
        run: |
          gh extension install github/gh-ado2gh
          gh extension upgrade github/gh-ado2gh
      
      - name: getreportfromADO
        run: gh ado2gh inventory-report --ado-org $ADO_ORG --ado-pat $ADO_PAT

      - name: CopyReport
        run: |
         ls -la
         mkdir adoreports
         cp *.csv /home/runner/work/Migrate2GH/Migrate2GH/adoreports
    
      - name: GenerateScript
        run: |
          gh ado2gh generate-script --ado-org $ADO_ORG --ado-pat $ADO_PAT --gh-token $GH_TOKEN --gh-org $ADO_ORG --output /home/runner/work/Migrate2GH/Migrate2GH/adoreports/migrate2GH.ps1
      
      - uses: actions/upload-artifact@v4
        with:
        name: adoreport
        path: /home/runner/work/Migrate2GH/Migrate2GH/adoreports
          

